<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator App</title>
</head>

<body>
    <div id="container">

        <div id="app-main-container">
            <div id="app-sub-container">

                <div id="display" class="app-container">
                    21+10

                </div>
                <div id="buttons" class="app-container app-contaner-2">
                    <div class="row">

                        <button>%</button>



                        <button>*</button>


                        <button>/</button>


                        <button>Clear</button>

                    </div>

                    <div class="row">

                        <button>7</button>



                        <button>8</button>


                        <button>9</button>

                        <button>-</button>

                    </div>
                    <div class="row">

                        <button>4</button>



                        <button>5</button>


                        <button>6</button>

                        <button>+</button>

                    </div>
                    <div class="ui-container">
                        <div>
                            <div class="row">

                                <button>1</button>



                                <button>2</button>


                                <button>3</button>

                            </div>
                            <div class="row">

                                <button>AC</button>



                                <button>0</button>


                                <button>.</button>

                            </div>
                        </div>
                        <div>
                            <button>=</button>
                        </div>

                    </div>

                    <!-- <div class="sub-row equal-container">
                            <div class="sub-row-con">



                                <button>1</button>



                                <button>2</button>


                                <button>3</button>
                            </div>




                            <div class="sub-row-con">

                                <button>AC</button>



                                <button>0</button>


                                <button>.</button>
                            </div>
                        </div>

                        <div class="sub-row ">


                            <button>=</button>

                        </div> -->


                </div>

            </div>

        </div>
    </div>
    </div>
</body>

</html>